name=DRV8847
version=1.0.0
author=Ali Khan
maintainer=Ali Khan <ali.khan@brainchildengineering.com>
sentence=Controls 8847 Motor Driver.
paragraph=Use this library to control drv8847
category=Motor Driver
url=https://github.com/
architectures=*
